<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>The Beattles</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img id="logo" src="images/logo.png" alt="logo">
        </a>
<nav>
    <button ><a href="https://youtube.com/c/TheBeatles" target="_blank" >Escuchar Ahora</a></button>  
</nav>
    </header>
    <main>
        <img id="image-home" src="images/image-inicio.png" alt="Los Beattles">
        <div class="container-bio">
            <img src="" alt="">
            <img src="" alt="">
            <img id="title-bio"  src="images/logo.png" alt="">
            <p>
                The Beatles fue una banda de pop/rock británica formada en los 60 y considerada

como la de mayor éxito comercial y crítico de todos los tiempos. Tal es la repercusión de la llamada 'Beatlemania' que sus letras, que representaron a los ideales progresistas de la época, todavía perduran hoy en día.

Los orígenes del grupo se remontan al año 1956 en que John Lennon creó la

formación The Quarry Men junto a su amigo Peter Shotton, que la abandonó al poco tiempo. A la banda se unieron Paul McCartney, George Harrison y Stuart Sutcliffe, al tiempo que buscaban un nuevo nombre para el grupo. El elegido fue The Beatles, juego de palabras entre el estilo musical que llevaban a cabo, el Beat, y el insecto Beetle (escarabajo), que eligieron por su admiración del grupo The Crickets (Los grillos). Bajo este nuevo nombre se unió el batería Pete Best, y los cinco comenzaron a actuar por clubes de Liverpool y Hamburgo y a adquirir una incipiente popularidad. En 1961 Sutcliffe dejó la formación, al igual que Pete Best, que fue sustituido por Ringo Starr, de
            </p>
            <button id="buttom-bio"><a href="https://youtube.com/c/TheBeatles" target="_blank" >Leer biografía completa</a></button>  
        </div>
        <div class="container-tienda" >
            <a href=""><img src="images/tienda.png" alt=""></a>
            <a href=""><img src="images/producto-one.jpg" alt=""></a>
            <a href=""><img src="images/producto-three.jpg" alt=""></a>
            <h3>Haz click En la imagen del producto que quieras comprar</h3>
            <a href=""><img src="images/producto-two.jpg" alt=""></a>

        </div>
    </main>
    <footer>
        <div class="container-footer">
            <h3>creada por:</h3>
            <img src="images/footer.png" alt="">
            <h3>Felipe Rodriguez - 2022</h3>
        </div>
    </footer>       
</body>
</html>